{
  "name": "micro-ublique",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "projects/*"
  ],
  "scripts": {
    "wsr": "wsrun --parallel --exclude-missing",
    "start": "concurrently \"yarn wsr start\"",
    "start:live": "concurrently \"yarn wsr start:live\"",
    "build:all": "concurrently \"yarn wsr build\"",
    "serve:all": "concurrently \"yarn wsr serve -s\"",
    "build:serve:all": "yarn run build:all && yarn run serve:all",
    "clear:node_modules": "concurrently \"rm -rf node_modules\" \"wsrun --parallel exec rm -rf node_modules\""
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "lerna": "^3.22.1",
    "rimraf": "^3.0.2",
    "wsrun": "^5.2.4"
  }
}
