{
  "AddNewLabel": "Aggiungi nuova label di traduzione",
  "AddNewSection": "Aggiungi nuova sezione di traduzione",
  "AddNewSubsection": "Aggiungi nuova sottosezione di traduzione",
  "AddNewTranslation": "Aggiungi nuova traduzione",
  "Cancel": "Annulla",
  "DotsError": "Il carattere punto non è consentito!",
  "DotsErrorInMain": "Il carattere punto non è consentito nella sezione Principale!",
  "ERROR_GROUP_ADDING": "Errore nella creazione della nuova sezione!",
  "ERROR_LABEL_ADDING": "Errore nella creazione della nuova etichetta!",
  "ERROR_NEW_TRANSLATION": "Errore Nuove Traduzioni",
  "ERROR_SUBGROUP_ADDING": "Errore nella creazione della nuova sottosezione!",
  "Export": "Esporta",
  "Import": "Importa",
  "ImportTranslations": "Importa File di Traduzione",
  "LabelName": "Nome Chiave",
  "Language": "Lingua",
  "LanguageType": "Lingua:{{lang}}",
  "NewTranslation": "Nuovo",
  "NoData": "Nessun risultato trovato",
  "Path": "Percorso",
  "RelativePath": "Percorso Relativo",
  "Results": "Risultati",
  "RowUpdated": "Traduzione aggiornata",
  "Search": "Cerca",
  "SectionName": "Nome Sezione",
  "SelectedRowsCount": "Righe selezionate",
  "ShowMore": "Mostra altro",
  "SpacesError": "Il carattere spazio non è consentito!",
  "SubSectionName": "Nome Sottosezione",
  "Title": "Traduzioni",
  "Translation": "Traduzione",
  "TRANSLATION_GROUP": "Sezione traduzioni",
  "TRANSLATION_GROUP_ADDED": "Sezione di traduzione aggiunta correttamente!",
  "TRANSLATION_LABEL": "Traduzione label",
  "TRANSLATION_LABEL_ADDED": "Etichetta di traduzione aggiunta correttamente!",
  "TRANSLATION_SUBGROUP": "Traduzioni sottosezione",
  "TRANSLATION_SUBGROUP_ADDED": "Sottosezione di traduzione aggiunta correttamente!",
  "UpdateButton": "Aggiorna"
}
