{
  "Apply": "Применить",
  "Cancel": "Отменить",
  "Close": "Закрыть",
  "Confirm": "Подтвердить",
  "DatePlaceholder": "дд/мм/гггг",
  "Delete": "Удалить",
  "EmailValidation": "Укажите действующий адрес email",
  "EndDate": "Дата окончания",
  "Error": "Ошибка",
  "Errors": {
    "AUTH_NO_ROLE_SPECIFIED": "",
    "AUTH_NO_USER_SPECIFIED": "",
    "AUTH_NOT_AUTHORIZED": "",
    "AUTH_TOKEN_ERROR": "",
    "AUTH_TOKEN_TIMEOUT": "",
    "AUTH_USER_NOT_FOUND": "",
    "BAD_CREDENTIALS": "",
    "BAD_REQUEST": "",
    "BAD_REQUEST_EMAIL": "",
    "BAD_REQUEST_EMPTY_VALUE": "",
    "BAD_REQUEST_FIELD_DETAIL_DOCTYPE": "",
    "BAD_REQUEST_FIELD_DOCTYPE": "",
    "BAD_REQUEST_NO_DATA_UPDATE": "",
    "BAD_REQUEST_PWD_EQUAL": "",
    "BAD_REQUEST_PWD_FORMAT": "",
    "BAD_REQUEST_PWD_INCORRECT": "",
    "BAD_REQUEST_PWD_UNMATCHED": "",
    "BAD_REQUEST_SCENARIO_ALREADY_EXIST": "",
    "BAD_REQUEST_SCENARIO_INSTANCE_NOT_EXIST": "",
    "BAD_REQUEST_SCENARIO_STATUS": "",
    "DATA_DUPLICATED_USER": "",
    "DATA_INTEGRITY": "",
    "DATA_INTEGRITY_DUPLICATE_KEY": "",
    "DATA_NOT_UPDATABLE": "",
    "DATA_NOT_UPDATABLE_INSTANCE": "",
    "DATA_NOT_UPDATABLE_ROLE": "",
    "DATA_NOT_UPDATABLE_ROLE_LAST_SUPERUSER": "",
    "DATA_NOT_UPDATABLE_ROLE_RESERVED": "",
    "ERROR": "",
    "EXCEL_PARSING_ERROR": "",
    "EXCEL_PARSING_ERROR_NAMESPACE": "",
    "FILTERING_ERROR": "",
    "FILTERING_ONE_COND_NOT_ALLOWED": "",
    "FILTERING_TWO_COND_NOT_ALLOWED": "",
    "IMPORT_EXPORT_ERROR": "",
    "INTERNAL_SERVER_ERROR": "Internal server error",
    "NOT_FOUND": "",
    "NOT_FOUND_CONFIG": "",
    "NOT_FOUND_CONTENT": "",
    "NOT_FOUND_DOCTYPE": "",
    "NOT_FOUND_DOCTYPE_TYPE_WT_ID": "",
    "NOT_FOUND_DOCUMENT_ID": "",
    "NOT_FOUND_INSTANCE": "",
    "NOT_FOUND_INSTANCE_ID": "",
    "NOT_FOUND_INSTANCE_TITLE": "",
    "NOT_FOUND_PERMISSION_ROLE": "",
    "NOT_FOUND_ROLE_ID": "",
    "NOT_FOUND_ROLE_NAME": "",
    "NOT_FOUND_SCENARIO_ID": "",
    "NOT_FOUND_SCENARIO_INSTANCE_PERM_ID": "",
    "NOT_FOUND_SCENARIO_WT_PERM_ID": "",
    "NOT_FOUND_SCENARIO_WT_PERM_INSTANCE_ID": "",
    "NOT_FOUND_SCENARIO_WT_PERM_TITLE": "",
    "NOT_FOUND_SECTION_CONFIG": "",
    "NOT_FOUND_USER_ID": "",
    "NOT_FOUND_USER_NAME": "",
    "NOT_FOUND_WT": "",
    "NOT_FOUND_WT_ID": "",
    "NOT_FOUND_WT_ID_AND_TYPE": "",
    "NOT_FOUND_WT_INSTANCE_ID": "",
    "NOT_FOUND_WT_TITLE": "",
    "NOT_IMPLEMENTED": "",
    "PARSE_ERROR": "",
    "PARSE_ERROR_DATE": "",
    "TRANSLATING_LANGUAGE_ERROR": "",
    "TRANSLATING_LANGUAGE_ERROR_CODE": "",
    "TRANSLATING_LANGUAGE_ERROR_FORMAT": "",
    "TRANSLATING_PATH_ALREADY_EXIST": "",
    "TRANSLATING_PATH_ANCESTOR_NOT_EXIST": "",
    "TRANSLATING_PATH_ERROR": "",
    "TRANSLATING_PATH_INVALID": "",
    "TRANSLATING_PATH_NOT_EXIST": "",
    "TRANSLATING_PATH_NOT_UPDATABLE": "",
    "UNAUTHORIZED": "",
    "undefined": "",
    "UPDATE_SCENARIO_ERROR": ""
  },
  "FilterLocale": "анг.",
  "FILTERS_TITLE": "",
  "GoBack": "Вернуться назад",
  "InstanceResetConfirmation": "Вы уверены, что хотите сбросить этот элемент?",
  "InvalidText": "Укажите действительное значение",
  "Language": "Язык",
  "LastUpdate": "Последнее обновление",
  "Next": "Следующий",
  "NotOverwrite": "Нет, не перезаписывать",
  "Ok": "Ок",
  "Overwrite": "Да, перезаписать",
  "PageForbidden": "У вас нет доступа к этой странице",
  "PageNotFound": "Искомая страница не существует",
  "PermissionConfirmation": "Вы хотите перезаписать все разрешения подуровня?",
  "Previous": "Предыдущий",
  "Reset": "Сбросить",
  "ResetInstance": "Сбросить прмиер",
  "ResetOnlyOneRecord": "Сбросить только эту запись",
  "ResetPermissions": "Сбросить разрешения",
  "RoleDeletionConfirmation": "Вы уверены, что хотите удалить этот элемент?",
  "Save": "Сохранить",
  "Select": "Выбрать",
  "SelectedItem": "{{count}} элементов выбрано",
  "SelectedItem_plural": "{{count}} элементов выбрано",
  "Settings": "Настройки",
  "StartDate": "Дата начала",
  "Submitting": "Операция выполняется",
  "Theme": "Тема",
  "Total": "Всего",
  "Undo": "Отменить",
  "Update": "Обновить",
  "Updated": "Обновлено",
  "UpdateOnlyOneRecord": "Обновить только эту запись",
  "UpdatePermissions": "Обновить разрешения",
  "Updating": "Обновляю…",
  "UserDeletionConfirmation": "Вы уверены, что хотите удалить этот элемент?"
}
