{
  "ACTION_DELETE": "Elimina",
  "ACTION_EXPORT": "Esporta",
  "ACTION_IMPORT": "Importa",
  "ACTION_REFRESH": "Aggiorna",
  "ACTION_SAVE": "Salva",
  "AddButton": "Aggiungi",
  "CannotDeleteMessage": "Le seguenti relazioni bloccano l'eliminazione",
  "CannotDeleteTitle": "Errore durante l'eliminazione dei documenti",
  "ClickAgainToDelete": "Clicca di nuovo per eliminare",
  "close": "Chiudi",
  "collapseMasterRows": "Chiudi sezioni",
  "confirm": "Conferma",
  "confirmDeleteDocument": "Vuoi eliminare il documento?",
  "confirmDeletionQuestion": "Vuoi eliminare {{count}} righe?",
  "confirmSave": "Conferma salvataggio documento",
  "confirmSaveMultiple": "Conferma salvataggio documenti",
  "confirmSaveSingle": "Conferma salvataggio documento {{title}}",
  "continue": "Continua",
  "DELETE_ERROR": "Si è verificato un errore nell'eliminazione del documento.",
  "DELETE_SUCCESS": "Documento eliminato con successo.",
  "DeleteButton": "Elimina",
  "discard": "Annulla",
  "discardDocument": "Annulla",
  "DownloadErrorLogs": "Scarica logs",
  "ExpandMasterRows": "Apri sezioni",
  "ExportButton": "Esporta",
  "FETCH_ERROR": "Impossibile scaricare il documento.",
  "Forbidden": "Autorizzazioni insufficienti per visualizzare il documento.",
  "GRID_ADD": "Aggiungi",
  "GRID_DELETE": "Elimina righe",
  "GRID_NO_DATA": "Nessun dato",
  "Header": "Gestione Dati",
  "ImportButton": "Importa",
  "IN_ROW": "Alla riga",
  "IN_SECTION": "Nella sezione",
  "MainTableTitle": "Risorse",
  "ManualButton": "Aggiungi",
  "NEW": "Nuovo",
  "OtherEntries": "Altri {{count}} elementi",
  "PRIMARY_KEY_ERROR": "È presente un documento inserito col nome scelto.",
  "ROW_INDEX": "Indice",
  "Rows": "Righe",
  "SAVE_ERROR": "Si è verificato un errore nel salvataggio del documento.",
  "SAVE_SUCCESS": "Documento salvato con successo.",
  "saveBeforeContinue": "Prima di continuare, devi salvare un documento modificato. Vuoi salvare il documento?",
  "saveBeforeContinueMultiple": "Ci sono uno o più documenti modificati di tipo '{{documentType}}'. Vuoi salvarli tutti, se validi?",
  "SaveColumnsPosition": "Salva colonne",
  "saveDocument": "Salva",
  "SaveEdits": "Salva modifiche",
  "SelectedRowCount": "{{count}} righe selezionate",
  "UndoColumnsMove": "Annulla spostamento",
  "UpdateButton": "Aggiorna",
  "VALIDATION_WARNING": "Verifica i dati inseriti.",
  "warning": "Attenzione"
}
