{
  "AddDocument": "Añade documento",
  "Documenti": "Documentos",
  "Documents": "Documentos",
  "Gestione scenari": "Gestión de escenarios",
  "Gestionescenari": "Gestión de escenarios",
  "InitInstance": "Inizializza",
  "Instances": "Datos Maestros",
  "Istanze": "Datos Maestros",
  "SearchPlaceholder": "Buscando....",
  "UpdateInstance": "Aggiorna"
}
