{
  "ACTION_DELETE": "Delete",
  "ACTION_EXPORT": "Export",
  "ACTION_IMPORT": "Import",
  "ACTION_REFRESH": "Refresh",
  "ACTION_SAVE": "Save",
  "AddButton": "Add",
  "CannotDeleteMessage": "The following relations are blocking the deletion",
  "CannotDeleteTitle": "Errore during the documents elimination",
  "ClickAgainToDelete": "Click again to delete",
  "close": "Close",
  "collapseMasterRows": "Collapse sections",
  "confirm": "Confirm",
  "confirmDeleteDocument": "Do you want to delete this document?",
  "confirmDeletionQuestion": "Do you want to remove {{count}} rows?",
  "confirmSave": "Confirm save document",
  "confirmSaveMultiple": "Confirm save documents",
  "confirmSaveSingle": "Confirm save document {{title}}",
  "continue": "Continue",
  "DELETE_ERROR": "Could't delete document.",
  "DELETE_SUCCESS": "Document deleted successfully.",
  "DeleteButton": "Delete",
  "discard": "Discard",
  "discardDocument": "Discard",
  "DownloadErrorLogs": "Download logs",
  "ExpandMasterRows": "Expand sections",
  "ExportButton": "Export",
  "FETCH_ERROR": "Could't fetch document.",
  "Forbidden": "You are not allowed to access this document.",
  "GRID_ADD": "Add",
  "GRID_DELETE": "Delete rows",
  "GRID_NO_DATA": "No data",
  "Header": "Data Manager",
  "ImportButton": "Import",
  "IN_ROW": "At row",
  "IN_SECTION": "In section",
  "MainTableTitle": "Resources",
  "ManualButton": "Add",
  "NEW": "New",
  "OtherEntries": "Other {{count}} elements",
  "PRIMARY_KEY_ERROR": "A document with the name inserted already exists.",
  "ROW_INDEX": "Index",
  "Rows": "Rows",
  "SAVE_ERROR": "Could't save document.",
  "SAVE_SUCCESS": "Document saved successfully.",
  "saveBeforeContinue": "Before to continue, you must save an edited document. Do you want to save?",
  "saveBeforeContinueMultiple": "There are one or more edited documents of type '{{documentType}}''. Do you wish to save them all, if valid?",
  "SaveColumnsPosition": "Save columns",
  "saveDocument": "Save",
  "SaveEdits": "Save edits",
  "SelectedRowCount": "{{count}} rows selected",
  "UndoColumnsMove": "Undo moves",
  "UpdateButton": "Update",
  "VALIDATION_WARNING": "Invalid data.",
  "warning": "Warning"
}
