{
  "IS_INVALID_WHEN": "is invalid when",
  "IS_HIDDEN_WHEN": "is hidden when",
  "IS_DISABLED_WHEN": "is disabled when",
  "HAS_COLOUR": "has colour",
  "$AND": "and",
  "$OR": "or",
  "GREATER_TO": "is greater to",
  "GREATER_OR_EQUAL_TO": "is greater or equal to",
  "LESS_THAN": "is less than",
  "LESS_OR_EQUAL_TO": "is less or equal to",
  "EQUALS_TO": "is equals to",
  "NOT_EQUALS_TO": "is not equals to",
  "EXISTS": "exists",
  "NOT_EXISTS": "does not exists",
  "IS_BETWEEN": "is between",
  "IS_BETWEEN_OR_EQUAL": "is between or equal to",
  "IS_BETWEEN_LE": "is between, lower bound included,",
  "IS_BETWEEN_RE": "is between, upper bound included,",
  "IS_CONTAINED_IN": "is containerd in",
  "IS_NOT_CONTAINED_IN": "is not contained in",
  "SATISFY_RE": "satisfies the regular expression",
  "NOT_SATISFY_RE": "doeas not satisfy the regular expression",
  "HEADER": "Header",
  "ROW": "The row",
  "true": "true",
  "false": "false",
  "MODEL_DEF": "Document definition",
  "SECTIONS": "Sections",
  "RULES": "Rules",
  "COND_FORMAT": "Conditional Formatting",
  "HIDDEN": "Hidden",
  "TYPE_EXT": "Values",
  "TYPE": "Type",
  "PARENT_TABLE": "Parent Table",
  "LABEL": "Label",
  "FIELD_NAME": "Field Name",
  "IF": "if",
  "addition": "addition on",
  "subtraction": "substraction on",
  "multiplication": "multiplication on",
  "division": "division on",
  "concat": "concat of",
  "LINKED_TO": "linked to"
}
