{
  "AddButton": "Add scenario",
  "BUILDING": "Building",
  "CHECKING": "Checking",
  "CLONING": "Cloning",
  "CONSOLIDATED": "Consolidated",
  "ConsolidationDone": "Consolidation completed",
  "CREATE_ERROR": "Error during creation",
  "CREATED": "Created",
  "Dashboard": {
    "AllScenarios": "All scenarios",
    "CloneScenario": "Duplicates",
    "ErrorChartTitle": "Tot. Scenarios in Error",
    "Heading": "Dashboard KPI Scenarios",
    "LastUpdate": "Last update",
    "MissingData": "Not enough data",
    "MyScenarios": "My scenarios",
    "NewScenarios": "New",
    "ProgressChartTitle": "Progress of Scenarios",
    "QueueChartTitle": "Tot. Scenarios in Queue",
    "ScenarioTotal": "Scenario total",
    "StatusChartAxisX": "Scenario status",
    "StatusChartAxisY": "Number of scenarios",
    "StatusChartTitle": "Scenarios by status",
    "Subtitle": "Overview KPI",
    "TotalChartTitle": "Tot. Scenarios",
    "TypesChartAxisX": "Scenario types",
    "TypesChartAxisY": "Number of scenarios",
    "TypesChartTitle": "Scenarios by type"
  },
  "DELETED": "Deleted",
  "DELETING": "Deleting",
  "DONE": "Done",
  "ERROR": "Error",
  "ErrorFetching": "An error occurred while fetching the scenarios",
  "Filter": {
    "ActiveFilters": "Active filters",
    "AllSelected": "All selected",
    "Close": "Close",
    "FromDate": "From",
    "Name": "Scenario name",
    "Open": "Open",
    "Period": "Period",
    "Reload": "Reload",
    "Search": "Search",
    "SelectAll": "Select all",
    "ShowAll": "Show all",
    "ShowLess": "Show less",
    "Status": "Status",
    "Title": "Filters",
    "ToDate": "To",
    "ToggleFiltersClose": "Hide active filters",
    "ToggleFiltersOpen": "Show active filters",
    "Type": "Scenario type",
    "Users": "Users"
  },
  "FREEZED": "Freezed",
  "IMPORTING": "Importing",
  "MainHeading": "Scenario Manager",
  "MainSubheading": "Scenarios list",
  "MINUTES": "Minutes",
  "NoScenariosAvailable": "There are no scenarios created yet.",
  "OPTIMIZATION": "Optimization",
  "OPTRUNNER_SINGLE_DC": "OptRunner – Single DC",
  "OPTSLOTTING_GLOBAL": "OPT Slotting – All items",
  "OPTSLOTTING_LOCAL": "OPT Slotting – New Items",
  "OUTPUTS": "Outputs",
  "READY": "Ready",
  "Refresh": "Refresh",
  "RUNNING": "Running",
  "SAVING": "Saving",
  "SCENARIO_ADDED_CAPTION": "has been added into the list.",
  "SCENARIO_ADDED_TITLE": "New scenario created",
  "SCENARIO_ADDED_TITLE_USERNAME": "New scenario created by",
  "SCENARIO_DELETED_CAPTION": "has been removed from the list.",
  "SCENARIO_DELETED_ERROR_CAPTION": "cannot be removed",
  "SCENARIO_DELETED_ERROR_TITLE": "Error on deleting scenario",
  "SCENARIO_DELETED_TITLE": "Scenario deleted",
  "SCENARIO_RUN_ERROR_CAPTION": "cannot be run: missing services",
  "SCENARIO_RUN_ERROR_TITLE": "Error during running",
  "SCENARIO_SEND_MAIL_CAPTION": "An email has been sent",
  "SCENARIO_SEND_MAIL_ERROR_CAPTION": "An error occurred while sending the email",
  "SCENARIO_SEND_MAIL_ERROR_TITLE": "Error sending email",
  "SCENARIO_SEND_MAIL_TITLE": "Email sent",
  "SCENARIO_UPDATED_CAPTION": "has been updated in the list",
  "SCENARIO_UPDATED_ERROR_CAPTION": "cannot be updated",
  "SCENARIO_UPDATED_ERROR_TITLE": "Error on updating scenario",
  "SCENARIO_UPDATED_TITLE": "Scenario updated",
  "SECONDS": "Seconds",
  "Sidebar": {
    "Scenario": "Scenario Manager",
    "Dashboard": "Dashboard"
  },
  "Table": {
    "ConsolidationDate": "Consolidation date",
    "CreationData": "Date/hour creation",
    "Days": "days",
    "DeleteItems": "Delete",
    "EndData": "Date/hour end",
    "MasterDataName": "Master Data",
    "Menu": {
      "cancelConsolidate": "Cancel consolidation",
      "consolidateScenario": "Consolidate",
      "deleteScenario": "Delete",
      "downloadOutput": "Download outputs",
      "downloadResults": "Download results",
      "frozeScenario": "Froze",
      "importOrders": "Import orders",
      "resetScenario": "Reset",
      "runScenario": "Run",
      "sendMail": "Send email",
      "sendSms": "Send SMS",
      "showOptOutput": "Show output views",
      "showOutput": "Show Output"
    },
    "Name": "Name",
    "ParentName": "Scenario cloned",
    "PlayItems": "Play",
    "Progress": "Progress",
    "ProgressActive": "Replicas completed",
    "ProgressError": "Download Logs",
    "ProgressMenuConsolidate": "Consolidate",
    "ProgressMenuDelete": "Delete scenario",
    "ProgressMenuUpload": "Upload orders",
    "ProgressOutput": "Show Output",
    "scenarioObjFunctionEnum": "Objective function",
    "scenarioOptimizationDate": "Optimization date",
    "SelectedItem": "selected item",
    "SelectedItems": "selected items",
    "StartData": "Date/hour start",
    "Status": "Status",
    "Summary": "Summary",
    "SummaryEndDate": "Start",
    "SummaryPlanningScheme": "Scheme",
    "SummaryStartDate": "End",
    "Type": "Scenario Type",
    "User": "User"
  },
  "TOTAL_ANOMALIES": "Total anomalies",
  "TOTAL_WEIGHTED_ANOMALY": "Total cost",
  "WAIT": "Wait"
}
