{
  "Errors": {
    "PasswordBlank": "Пароль не может быть пустым (избегайте пробелов и табуляции)",
    "PasswordLength": "Пароль должен содержать более 5 символов",
    "PasswordRequired": "Укажите пароль",
    "UsernameBlank": "Имя пользователя не может быть пустым (избегайте пробелов и табуляции)",
    "UsernameRequired": "Укажите Имя пользователя",
    "WrongAuthentication": "Неверная актентификация"
  },
  "PasswordLabel": "Пароль",
  "Submit": "Отправить",
  "Title": "Логин",
  "UsernameLabel": "Имя пользователя"
}
