{
  "AddDocument": "Добавить документ",
  "Documenti": "Документы",
  "Documents": "Документы",
  "Export": "Экспорт",
  "ExportStarted": "Экспорт файла начат, подождите ...",
  "Gestione scenari": "Менеджер сценариев",
  "Gestionescenari": "Менеджер сценариев",
  "Import": "Импорт",
  "ImportInstance": "Инициировать",
  "InitInstance": "Инициировать",
  "Instances": "Данные",
  "Istanze": "Данные",
  "MonitoringView": "Просмотр мониторинга",
  "SearchPlaceholder": "Поиск…",
  "UpdateInstance": "Обновить"
}
