{
  "AddButton": "Aggiungi scenario",
  "BUILDING": "Costruzione",
  "CHECKING": "Controllo",
  "CLONING": "Clonazione",
  "CONSOLIDATED": "Consolidato",
  "ConsolidationDone": "Consolidamento completato",
  "CREATE_ERROR": "Errore in creazione",
  "CREATED": "Creato",
  "Dashboard": {
    "AllScenarios": "Tutti gli scenari",
    "CloneScenario": "Duplicati",
    "ErrorChartTitle": "Tot. Scenari in Errore",
    "Heading": "Panoramica KPI Scenari Presenti",
    "LastUpdate": "Ultimo aggiornamento",
    "MissingData": "Dati non sufficienti",
    "MyScenarios": "I miei scenari",
    "NewScenarios": "Nuovi",
    "ProgressChartTitle": "Avanzamento Scenari",
    "QueueChartTitle": "Tot. Scenari in Coda",
    "ScenarioTotal": "Totale scenari",
    "StatusChartAxisX": "Stato scenari",
    "StatusChartAxisY": "Numero di scenari presenti",
    "StatusChartTitle": "Scenari per stati",
    "Subtitle": "Overview KPI",
    "TotalChartTitle": "Tot. Scenari presenti",
    "TypesChartAxisX": "Tipologia scenari",
    "TypesChartAxisY": "Numero di scenari presenti",
    "TypesChartTitle": "Scenari per tipologia"
  },
  "DELETED": "Eliminato",
  "DELETING": "Cancellazione",
  "DONE": "Finito",
  "ERROR": "Errore",
  "ErrorFetching": "Errore caricando gli scenari",
  "Filter": {
    "ActiveFilters": "Filtri attivi",
    "AllSelected": "Tutti selezionati",
    "Close": "Chiudi",
    "FromDate": "Data iniziale",
    "Name": "Nome scenario",
    "Open": "Apri",
    "Period": "Periodo",
    "Reload": "Ricarica",
    "Search": "Cerca",
    "SelectAll": "Seleziona tutti",
    "ShowAll": "Mostra tutti",
    "ShowLess": "Mostra di meno",
    "Status": "Stato",
    "Title": "Filtri",
    "ToDate": "Data finale",
    "ToggleFiltersClose": "Nascondi filtri attivi",
    "ToggleFiltersOpen": "Mostra filtri attivi",
    "Type": "Tipo Scenario",
    "Users": "Utenti"
  },
  "FREEZED": "Congelato",
  "IMPORTING": "Importazione",
  "MainHeading": "Gestione scenario",
  "MainSubheading": "Elenco scenari",
  "MINUTES": "Minuti",
  "NoScenariosAvailable": "Non ci sono scenari presenti.",
  "OPTIMIZATION": "Ottimizzazione",
  "OPTRUNNER_SINGLE_DC": "OptRunner – Single DC",
  "OPTSLOTTING_GLOBAL": "OPT Slotting – Tutti gli articoli",
  "OPTSLOTTING_LOCAL": "OPT Slotting – Nuovi Articoli",
  "OUTPUTS": "Outputs",
  "READY": "Pronto",
  "Refresh": "Aggiorna",
  "RUNNING": "Esecuzione",
  "SAVING": "Salvataggio",
  "SCENARIO_ADDED_CAPTION": "è stato aggiunto alla lista",
  "SCENARIO_ADDED_TITLE": "Nuovo scenario creato",
  "SCENARIO_ADDED_TITLE_USERNAME": "Nuovo scenario creato da",
  "SCENARIO_DELETED_CAPTION": "è stato rimosso dalla lista",
  "SCENARIO_DELETED_ERROR_CAPTION": "non può essere rimosso",
  "SCENARIO_DELETED_ERROR_TITLE": "Errore eliminando lo scenario",
  "SCENARIO_DELETED_STATUS_ERROR_CAPTION": "Non può essere rimosso lo scenario in stato ",
  "SCENARIO_DELETED_TITLE": "Scenario eliminato",
  "SCENARIO_RUN_ERROR_CAPTION": "non può essere eseguito: servizi mancanti",
  "SCENARIO_RUN_ERROR_TITLE": "Errore nell'esecuzione",
  "SCENARIO_SEND_MAIL_CAPTION": "Un'email è stata inviata con successo.",
  "SCENARIO_SEND_MAIL_ERROR_CAPTION": "Non è stato possibile inviare l'email",
  "SCENARIO_SEND_MAIL_ERROR_TITLE": "Errore durante l'invio della email",
  "SCENARIO_SEND_MAIL_TITLE": "Email inviata",
  "SCENARIO_UPDATED_CAPTION": "è stato correttamente aggiornato",
  "SCENARIO_UPDATED_ERROR_CAPTION": "non può essere aggiornato",
  "SCENARIO_UPDATED_ERROR_TITLE": "Errore aggiornando lo scenario",
  "SCENARIO_UPDATED_TITLE": "Scenario aggiornato",
  "SECONDS": "Secondi",
  "Sidebar": {
    "Scenario": "Scenario Manager",
    "Dashboard": "Dashboard"
  },
  "Table": {
    "ConsolidationDate": "Istante consolidamento",
    "CreationData": "Istante creazione",
    "Days": "giorni",
    "DeleteItems": "Elimina",
    "EndData": "Istante fine",
    "MasterDataName": "Anagrafica",
    "Menu": {
      "cancelConsolidate": "Annulla consolidamento",
      "consolidateScenario": "Consolida",
      "deleteScenario": "Elimina",
      "downloadOutput": "Scarica risultati",
      "downloadResults": "Scarica risultati",
      "frozeScenario": "Congela",
      "importOrders": "Importa ordini",
      "resetScenario": "Resetta",
      "runScenario": "Avvia",
      "sendMail": "Invia email",
      "sendSms": "Invia SMS",
      "showOptOutput": "Mostra risultati",
      "showOutput": "Mostra Output"
    },
    "Name": "Nome",
    "ParentName": "Scenario clonato",
    "PlayItems": "Play",
    "Progress": "Avanzamento",
    "ProgressActive": "Repliche completate",
    "ProgressError": "Scarica LOG",
    "ProgressMenuConsolidate": "Consolida",
    "ProgressMenuDelete": "Elimina scenario",
    "ProgressMenuUpload": "Importa ordini",
    "ProgressOutput": "Visualizza Output",
    "scenarioObjFunctionEnum": "Funzione obiettivo",
    "scenarioOptimizationDate": "Data ottimizzazione",
    "SelectedItem": "elemento selezionato",
    "SelectedItems": "elementi selezionati",
    "StartData": "Istante inizio",
    "Status": "Stato",
    "Summary": "Riepilogo",
    "SummaryEndDate": "Fine",
    "SummaryPlanningScheme": "Schema",
    "SummaryStartDate": "Inizio",
    "Type": "Tipo Scenario",
    "User": "Utente"
  },
  "TOTAL_ANOMALIES": "Totale anomalie",
  "TOTAL_WEIGHTED_ANOMALY": "Totale costo",
  "WAIT": "Attesa"
}
