{
  "name": "@micro-ublique/container",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=development REACT_APP_RUNNING_MODE=isolation webpack serve --config config/webpack.dev.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ublique/components": "1.0.14-snapshot.9",
    "@ublique/synapse": "1.0.6",
    "classnames": "^2.3.1",
    "file-saver": "^2.0.5",
    "history": "^4.10.1",
    "i18next": "19.8.5",
    "i18next-chained-backend": "^3.0.2",
    "i18next-http-backend": "^1.0.17",
    "i18next-resources-to-backend": "^1.0.0",
    "lodash": "^4.17.21",
    "moize": "^5.4.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-i18next": "^11.13.0",
    "react-router": "^5.2.1",
    "react-router-dom": "^5.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/plugin-proposal-export-namespace-from": "^7.14.5",
    "@babel/plugin-transform-runtime": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-react": "^7.14.5",
    "babel-loader": "^8.2.2",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-named-asset-import": "^0.3.7",
    "babel-preset-react-app": "^10.0.0",
    "css-loader": "^6.5.0",
    "dotenv-webpack": "^7.0.3",
    "fast-sass-loader": "^1.5.0",
    "node-sass": "^4.14.1",
    "html-webpack-plugin": "^5.3.2",
    "interpolate-html-plugin": "^4.0.0",
    "react-dev-utils": "^11.0.4",
    "style-loader": "^3.3.1",
    "webpack": "^5.58.2",
    "webpack-cli": "^4.9.0",
    "webpack-dev-server": "^4.3.1",
    "webpack-merge": "^5.8.0"
  }
}
