{
  "andCondition": "AND",
  "applyFilter": "Apply",
  "area": "Area",
  "areaChart": "Area",
  "areaGroup": "Area",
  "automatic": "Automatic",
  "autosizeAllColumns": "Autosize All Columns",
  "autosizeThiscolumn": "Autosize This Column",
  "avg": "Average",
  "axis": "Axis",
  "background": "Background",
  "barChart": "Bar",
  "barGroup": "Bar",
  "blanks": "Blanks",
  "blur": "Blur",
  "bold": "Bold",
  "boldItalic": "Bold Italic",
  "bottom": "Bottom",
  "bubble": "Bubble",
  "bubbleTooltip": "Bubble",
  "callout": "Callout",
  "cancelFilter": "Cancel",
  "categories": "Categories",
  "category": "Category",
  "chart": "Chart",
  "chartRange": "Chart Range",
  "clearFilter": "Clear",
  "collapseAll": "Close All",
  "color": "Color",
  "columnChart": "Column",
  "columnGroup": "Column",
  "columns": "Columns",
  "contains": "Contains",
  "copy": "Copy",
  "copyWithHeaders": "Copy With Headers",
  "count": "Count",
  "csvExport": "CSV Export",
  "ctrlC": "Ctrl+C",
  "ctrlV": "Ctrl+V",
  "data": "Data",
  "dateFilter": "Date Filter",
  "dateFormatOoo": "yyyy-mm-dd",
  "defaultCategory": "(None)",
  "doughnut": "Doughnut",
  "doughnutTooltip": "Doughnut",
  "empty": "Choose One",
  "enabled": "Enabled",
  "endsWith": "Ends with",
  "equals": "Equals",
  "excelExport": "Excel Export (.xlsx)",
  "excelXmlExport": "Excel Export (.xml)",
  "expandAll": "Expand All",
  "export": "Export",
  "fillOpacity": "Fill Opacity",
  "filteredRows": "Filtered",
  "filterOoo": "Filter...",
  "filters": "Filters",
  "first": "First Page",
  "font": "Font",
  "format": "Format",
  "greaterThan": "Greater than",
  "greaterThanOrEqual": "Greater than or equal",
  "group": "Group",
  "groupBy": "Group by",
  "groupedAreaTooltip": "Area",
  "groupedBar": "Grouped",
  "groupedBarTooltip": "Grouped",
  "groupedColumn": "Grouped",
  "groupedColumnTooltip": "Grouped",
  "groups": "Row Groups",
  "height": "Height",
  "histogramBinCount": "Bin count",
  "histogramChart": "Histogram",
  "histogramGroup": "Histogram",
  "histogramTooltip": "Histogram",
  "inRange": "In range",
  "inRangeEnd": "from",
  "inRangeStart": "to",
  "italic": "Italic",
  "itemPaddingX": "Item Padding X",
  "itemPaddingY": "Item Padding Y",
  "itemSpacing": "Item Spacing",
  "labels": "Labels",
  "last": "Last Page",
  "layoutHorizontalSpacing": "Horizontal Spacing",
  "layoutVerticalSpacing": "Vertical Spacing",
  "left": "Left",
  "legend": "Legend",
  "length": "Length",
  "lessThan": "Less than",
  "lessThanOrEqual": "Less than or equal",
  "line": "Line",
  "lineGroup": "Line",
  "lineTooltip": "Line",
  "lineWidth": "Line Width",
  "loadingOoo": "Loading...",
  "markerPadding": "Marker Padding",
  "markers": "Markers",
  "markerSize": "Marker Size",
  "markerStroke": "Marker Stroke",
  "max": "Max",
  "maxSize": "Maximum Size",
  "min": "Min",
  "minSize": "Minimum Size",
  "more": "More",
  "navigator": "Navigator",
  "next": "Next Page",
  "noDataToChart": "No data available to be charted.",
  "noMatches": "No matches",
  "none": "None",
  "noPin": "No Pin",
  "normal": "Normal",
  "normalizedArea": "100% Stacked",
  "normalizedAreaTooltip": "100% Stacked",
  "normalizedBar": "100% Stacked",
  "normalizedBarTooltip": "100% Stacked",
  "normalizedColumn": "100% Stacked",
  "normalizedColumnTooltip": "100% Stacked",
  "noRowsToShow": "No Rows To Show",
  "notContains": "Not contains",
  "notEqual": "Not equal",
  "number": "Number",
  "numberFilter": "Number Filter",
  "of": "of",
  "offset": "Offset",
  "offsets": "Offsets",
  "orCondition": "OR",
  "padding": "Padding",
  "page": "Page",
  "paired": "Paired Mode",
  "paste": "Paste",
  "pie": "Pie",
  "pieChart": "Pie",
  "pieGroup": "Pie",
  "pieTooltip": "Pie",
  "pinColumn": "Pin Column",
  "pinLeft": "Pin Left",
  "pinRight": "Pin Right",
  "pivotChart": "Pivot Chart",
  "pivotChartAndPivotMode": "Pivot Chart & Pivot Mode",
  "pivotChartRequiresPivotMode": "Pivot Chart requires Pivot Mode enabled.",
  "pivotChartTitle": "Pivot Chart",
  "pivotColumnsEmptyMessage": "Drag here to set column labels",
  "pivotMode": "Pivot Mode",
  "pivots": "Column Labels",
  "position": "Position",
  "predefined": "Predefined",
  "previous": "Previous Page",
  "rangeChartTitle": "Range Chart",
  "resetColumns": "Reset Columns",
  "resetFilter": "Reset",
  "right": "Right",
  "rowGroupColumnsEmptyMessage": "Drag here to set row groups",
  "scatter": "Scatter",
  "scatterGroup": "X Y (Scatter)",
  "scatterTooltip": "Scatter",
  "searchOoo": "Search...",
  "selectAll": "Select All",
  "selectAllSearchResults": "Select All Search Results",
  "selectedRows": "Selected",
  "series": "Series",
  "setFilter": "Set Filter",
  "settings": "Settings",
  "shadow": "Shadow",
  "size": "Size",
  "spacing": "Spacing",
  "stackedArea": "Stacked",
  "stackedAreaTooltip": "Stacked",
  "stackedBar": "Stacked",
  "stackedBarTooltip": "Stacked",
  "stackedColumn": "Stacked",
  "stackedColumnTooltip": "Stacked",
  "startsWith": "Starts with",
  "strokeOpacity": "Line Opacity",
  "strokeWidth": "Stroke Width",
  "sum": "Sum",
  "textFilter": "Text Filter",
  "thickness": "Thickness",
  "ticks": "Ticks",
  "time": "Time",
  "title": "Title",
  "titlePlaceholder": "Chart title - double click to edit",
  "to": "to",
  "tooltips": "Tooltips",
  "top": "Top",
  "totalAndFilteredRows": "Rows",
  "totalRows": "Total Rows",
  "ungroupBy": "Un-Group by",
  "valueAggregation": "Value Aggregation",
  "valueColumnsEmptyMessage": "Drag here to aggregate",
  "values": "Values",
  "width": "Width",
  "xOffset": "X Offset",
  "xRotation": "X Rotation",
  "xType": "X Type",
  "xyChart": "X Y (Scatter)",
  "xyValues": "X Y Values",
  "yOffset": "Y Offset",
  "yRotation": "Y Rotation"
}
